\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 過疎地域による負のスパイラル}}{2}}
\newlabel{fig:tmu_hino}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}}
\citation{kasseika}
\citation{shiomi}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と概念の整理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地域活性化の定義}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{5}}
\citation{12}
\citation{13}
\citation{ptn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}“場”の形成手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パターンランゲージ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象地域}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地域の概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 魚沼市における横根集落の位置}}{9}}
\newlabel{fig:tmu_hino}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 横根地区の世代別人口統計(平成28年)}}{9}}
\newlabel{fig:tmu_hino}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現地調査の実施}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 現地活動スケジュール}}{10}}
\newlabel{fig:tmu_hino}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アンケート調査１（地域への愛着意識調査）}}{11}}
\newlabel{fig:tmu_hino}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{11}}
\newlabel{fig:tmu_hino}{{6}{11}}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}交流の“場”におけるガイドラインの設定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{13}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}考察}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 横根集落配布告知用フライヤー}}{15}}
\newlabel{fig:tmu_hino}{{7}{15}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 参加者の属性}}{16}}
\newlabel{fig:tmu_hino}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 紙地図作業1（世代間交流の様子）}}{17}}
\newlabel{fig:tmu_hino}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 紙地図作業2（スタッフへの地域がたりの様子）}}{17}}
\newlabel{fig:tmu_hino}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}過疎地域における交流の“場”におけるガイドライン}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流の“場”作りにおけるガイドラインの検証}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ガイドラインの適用}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 横根地区回覧用告知フライヤー}}{23}}
\newlabel{chirstmas2}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 回答者属性}}{24}}
\newlabel{fig:tmu_hino}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ワークの様子（メンバーへの地域語りの様子）}}{25}}
\newlabel{fig:tmu_hino}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 成果物1}}{26}}
\newlabel{fig:tmu_hino}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ワークの様子}}{27}}
\newlabel{fig:tmu_hino_yokonarabi}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 参加者の属性}}{29}}
\newlabel{fig:tmu_hino}{{16}{29}}
\newlabel{chirstmas2}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 子供たちによるプレゼント配布の様子}}{30}}
\newlabel{chirstmas2}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces コンテンツ鑑賞の様子}}{31}}
\newlabel{fig:tmu_hino}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 実行された子供神輿の様子}}{32}}
\newlabel{fig:tmu_hino}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 見守る地域住民の様子}}{32}}
\newlabel{fig:tmu_hino}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 事前準備の様子}}{33}}
\newlabel{fig:tmu_hino}{{21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 地域活力向上のサイクル}}{34}}
\newlabel{fig:tmu_hino}{{22}{34}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{35}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\citation{kasseika}
\bibcite{ptn}{6}
\bibcite{a}{7}
\bibcite{shiomi}{8}
\bibcite{7}{9}
\bibcite{8}{10}
\bibcite{9}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
