\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{ii}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文の構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文のフォーマット}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}レイアウト：Microsoft Word}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 首都大学東京日野キャンパス}}{4}}
\newlabel{fig:tmu_hino}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}レイアウト： \TeX  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}図表の入れ方}{4}}
\citation{sample}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日野キャンパス横並び}}{5}}
\newlabel{fig:tmu_hino_yokonarabi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}参考文献の書き方}{5}}
\bibcite{5}{5}
