\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と概念の整理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地域活性化とは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象地域}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地域の概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 魚沼市における横根集落の位置}}{6}}
\newlabel{fig:tmu_hino}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現地調査の実施}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アンケート調査１（地域への愛着意識調査）}}{7}}
\newlabel{fig:tmu_hino}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{8}}
\newlabel{fig:tmu_hino}{{3}{8}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}交流の”場”におけるガイドラインの設定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{10}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{11}}
\newlabel{fig:tmu_hino}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{12}}
\newlabel{fig:tmu_hino}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}過疎地域における交流の”場”におけるガイドライン}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{13}}
\newlabel{fig:tmu_hino}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流の”場”作りにおけるガイドラインの検証}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ガイドラインの適応}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{17}}
\newlabel{fig:tmu_hino}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{18}}
\newlabel{fig:tmu_hino}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{19}}
\newlabel{fig:tmu_hino}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{20}}
\newlabel{fig:tmu_hino}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{21}}
\newlabel{fig:tmu_hino}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{22}}
\newlabel{fig:tmu_hino}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{23}}
\newlabel{fig:tmu_hino}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{23}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
