\contentsline {section}{要旨}{i}
\contentsline {section}{Summary}{iv}
\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}
\contentsline {subsection}{\numberline {1.2}背景と課題}{1}
\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}
\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}
\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}
\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}
\contentsline {section}{\numberline {2}先行研究と概念の整理}{5}
\contentsline {subsection}{\numberline {2.1}地域活性化の定義}{5}
\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{5}
\contentsline {subsection}{\numberline {2.3}“場”の形成手法}{6}
\contentsline {subsection}{\numberline {2.4}パターンランゲージ}{7}
\contentsline {section}{\numberline {3}対象地域}{8}
\contentsline {subsection}{\numberline {3.1}地域の概要}{8}
\contentsline {subsection}{\numberline {3.2}現地調査の実施}{10}
\contentsline {section}{\numberline {4}交流の“場”におけるガイドラインの設定}{13}
\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{13}
\contentsline {subsubsection}{\numberline {4.1.1}概要}{13}
\contentsline {subsubsection}{\numberline {4.1.2}考察}{14}
\contentsline {subsection}{\numberline {4.2}過疎地域における交流の“場”におけるガイドライン}{18}
\contentsline {section}{\numberline {5}交流の“場”作りにおけるガイドラインの検証}{21}
\contentsline {subsection}{\numberline {5.1}概要}{21}
\contentsline {subsection}{\numberline {5.2}ガイドラインの適用}{21}
\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{21}
\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{22}
\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{23}
\contentsline {subsection}{\numberline {5.3}結果}{28}
\contentsline {subsection}{\numberline {5.4}考察}{33}
\contentsline {section}{\numberline {6}まとめ}{35}
\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{35}
\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{35}
