\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 過疎地域による負のスパイラル[5]}}{2}}
\newlabel{fig:tmu_hino}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}}
\citation{kasseika}
\citation{shiomi}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と概念の整理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地域活性化の定義}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{5}}
\citation{12}
\citation{13}
\citation{ptn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}“場”の形成手法}{6}}
\citation{arek}
\citation{ptn}
\citation{ptn}
\citation{ptn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パターン・ランゲージ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 学習パターン(Learning patterns)-\cite  {ptn}より参照}}{8}}
\newlabel{fig:tmu_hino}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象地域}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地域の概要}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 魚沼市における横根集落の位置}}{10}}
\newlabel{fig:tmu_hino}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 横根地区の世代別人口統計(平成28年)}}{10}}
\newlabel{fig:tmu_hino}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現地調査の実施}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 現地活動スケジュール}}{11}}
\newlabel{fig:tmu_hino}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アンケート調査１（地域への愛着意識調査）}}{12}}
\newlabel{fig:tmu_hino}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{12}}
\newlabel{fig:tmu_hino}{{7}{12}}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}交流の“場”におけるガイドラインの設定}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{14}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}考察}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 横根集落配布告知用フライヤー}}{16}}
\newlabel{fig:tmu_hino}{{8}{16}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 参加者の属性}}{17}}
\newlabel{fig:tmu_hino}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 紙地図作業1（世代間交流の様子）}}{18}}
\newlabel{fig:tmu_hino}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 紙地図作業2（スタッフへの地域がたりの様子）}}{18}}
\newlabel{fig:tmu_hino}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}過疎地域における交流の“場”におけるガイドライン}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流の“場”作りにおけるガイドラインの検証}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ガイドラインの適用}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 横根地区回覧用告知フライヤー}}{24}}
\newlabel{chirstmas2}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 回答者属性}}{25}}
\newlabel{fig:tmu_hino}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ワークの様子（メンバーへの地域語りの様子）}}{26}}
\newlabel{fig:tmu_hino}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 成果物1}}{27}}
\newlabel{fig:tmu_hino}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 成果物1}}{28}}
\newlabel{fig:tmu_hino}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 成果物1}}{29}}
\newlabel{fig:tmu_hino}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 参加者の属性}}{31}}
\newlabel{fig:tmu_hino}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 子供たちによるプレゼント作成の様子}}{31}}
\newlabel{chirstmas2}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 子供たちによるプレゼント配布の様子}}{32}}
\newlabel{chirstmas2}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces コンテンツ鑑賞の様子}}{33}}
\newlabel{fig:tmu_hino}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 実行された子供神輿の様子}}{34}}
\newlabel{fig:tmu_hino}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 見守る地域住民の様子}}{34}}
\newlabel{fig:tmu_hino}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 事前準備の様子}}{35}}
\newlabel{fig:tmu_hino}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 地域活力向上のサイクル（参照：長谷川ら[13]）}}{37}}
\newlabel{fig:tmu_hino}{{25}{37}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{38}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{kasseika}{6}
\bibcite{arek}{7}
\bibcite{ptn}{8}
\bibcite{a}{9}
\bibcite{shiomi}{10}
\bibcite{7}{11}
\bibcite{8}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{11}{15}
\bibcite{12}{16}
\bibcite{13}{17}
\bibcite{14}{18}
\bibcite{15}{19}
\bibcite{16}{20}
