\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 過疎地域による負のスパイラル}}{2}}
\newlabel{fig:tmu_hino}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}}
\citation{shiomi}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と概念の整理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地域活性化とは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}“場”の形成手法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象地域}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地域の概要}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 魚沼市における横根集落の位置}}{7}}
\newlabel{fig:tmu_hino}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 横根地区の世代別人口統計(平成28年)}}{8}}
\newlabel{fig:tmu_hino}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現地調査の実施}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アンケート調査１（地域への愛着意識調査）}}{9}}
\newlabel{fig:tmu_hino}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{10}}
\newlabel{fig:tmu_hino}{{5}{10}}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}交流の“場”におけるガイドラインの設定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{11}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}考察}{12}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 横根集落配布告知用フライヤー}}{13}}
\newlabel{fig:tmu_hino}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 紙地図作業1（世代間交流の様子）}}{14}}
\newlabel{fig:tmu_hino}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 紙地図作業2（スタッフへの地域がたりの様子）}}{15}}
\newlabel{fig:tmu_hino}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}過疎地域における交流の“場”におけるガイドライン}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流の“場”作りにおけるガイドラインの検証}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces クリスマス会参加者}}{18}}
\newlabel{fig:tmu_hino}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces クリスマス会概要図}}{19}}
\newlabel{fig:tmu_hino}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ガイドラインの適応}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 子供たちによるプレゼント作成の様子}}{20}}
\newlabel{chirstmas2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 子供たちによるプレゼント配布の様子}}{21}}
\newlabel{chirstmas2}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 横根地区回覧用告知フライヤー}}{22}}
\newlabel{chirstmas2}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ワークの様子（メンバーへの地域語りの様子）}}{23}}
\newlabel{fig:tmu_hino}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 成果物1}}{24}}
\newlabel{fig:tmu_hino}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ワークショップの様子}}{25}}
\newlabel{fig:tmu_hino}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 成果物}}{25}}
\newlabel{fig:tmu_hino}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces コンテンツ鑑賞の様子}}{26}}
\newlabel{fig:tmu_hino}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 実行された子供神輿の様子}}{29}}
\newlabel{fig:tmu_hino}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 事前準備の様子}}{30}}
\newlabel{fig:tmu_hino}{{20}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 地域活力向上のサイクル}}{32}}
\newlabel{fig:tmu_hino}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題と展望}{33}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{shiomi}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
