\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\TeX  のインストール}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文字コード}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文の構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}論文のフォーマット}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}レイアウト：Microsoft Word}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}レイアウト： \TeX  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}図表の入れ方}{3}}
\citation{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 首都大学東京日野キャンパス}}{4}}
\newlabel{fig:tmu_hino}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日野キャンパス横並び}}{4}}
\newlabel{fig:tmu_hino_yokonarabi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}参考文献の書き方}{4}}
\bibcite{sample}{1}
