\relax 
\@writefile{toc}{\contentsline {section}{要旨}{i}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景と課題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地域活性化における内発的発展}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}過疎地域における｢地域コミュニティ問題」の現状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成}{3}}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と概念の整理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地域活性化とは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対話と交流の“場”}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}対象地域}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地域の概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 魚沼市における横根集落の位置}}{7}}
\newlabel{fig:tmu_hino}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現地調査の実施}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アンケート調査１（地域への愛着意識調査）}}{8}}
\newlabel{fig:tmu_hino}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{9}}
\newlabel{fig:tmu_hino}{{3}{9}}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}交流の”場”におけるガイドラインの設定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ウェブサイト構築ワークショップ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{11}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 横根集落配布告知用フライヤー}}{12}}
\newlabel{fig:tmu_hino}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{13}}
\newlabel{fig:tmu_hino}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{14}}
\newlabel{fig:tmu_hino}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}過疎地域における交流の”場”におけるガイドライン}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流の”場”作りにおけるガイドラインの検証}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces クリスマス会参加者}}{17}}
\newlabel{fig:tmu_hino}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces クリスマス会概要図}}{18}}
\newlabel{fig:tmu_hino}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ガイドラインの適応}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}場の運営柔軟な枠組みに基づいた運営や進行}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}多様な世代が参加しやすいプロセス}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces プレゼント配布の様子}}{19}}
\newlabel{chirstmas2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 横根地区回覧用告知フライヤー}}{21}}
\newlabel{chirstmas2}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}参加者の想いや関心を自然に引き出す場づくり}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ワークの様子（メンバーへの地域語りの様子）}}{23}}
\newlabel{fig:tmu_hino}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 成果物}}{24}}
\newlabel{fig:tmu_hino}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ワークショップの様子}}{25}}
\newlabel{fig:tmu_hino}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 成果物}}{25}}
\newlabel{fig:tmu_hino}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces コンテンツ鑑賞の様子}}{26}}
\newlabel{fig:tmu_hino}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アンケート調査１（地域活性化に関する意識調査）}}{27}}
\newlabel{fig:tmu_hino}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本研究の概要と成果}{29}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
